#logger.conf
###############################################
[loggers]
keys=root,music
[logger_root]
level=DEBUG
handlers=stdout

[logger_music]
handlers=musicRotaing,stdout
qualname=music
propagate=0

###############################################
[handlers]
keys=stdout,musicRotaing

[handler_stdout]
class=StreamHandler
level=INFO
formatter=form
args=(sys.stderr,)

[handler_musicRotaing]
class=FileHandler
level=INFO
formatter=form
args=('../logs/music.log', 'a')
###############################################

[formatters]
keys=form
[formatter_form]
format=%(asctime)s %(filename)s[line:%(lineno)d] [process:%(process)s] [Thread:%(threadName)s] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
